results/json/BA8wvYSL3SYfkDWWR51t4GTJrzmUGgAiqJS4BwnX47Zn.json (before)
{
    "twitter_bind": false,
    "twitter_fans_num": 0,
    "twitter_username": null,
    "twitter_name": null,
    "ens": null,
    "avatar": null,
    "name": null,
    "eth_balance": "194.97245683500000000000",
    "sol_balance": "194.97245683500000000000",
    "trx_balance": "194.97245683500000000000",
    "balance": "194.97245683500000000000",
    "total_value": 189461.99335489748,
    "unrealized_profit": -6293.669379732121,
    "unrealized_pnl": -0.00248144291456264,
    "realized_profit": 534342.8356800838,
    "pnl": 0.18909596549004618,
    "pnl_7d": 0.18909596549004618,
    "pnl_30d": 0.3147105197221058,
    "realized_profit_7d": 169681.46710454044,
    "realized_profit_30d": 534342.8356800838,
    "winrate": 0.5859375,
    "all_pnl": 0.32124188078473154,
    "total_profit": 702095.5469506726,
    "total_profit_pnl": 0.2924284429711476,
    "buy_30d": 4968,
    "sell_30d": 3784,
    "buy_7d": 2248,
    "sell_7d": 1846,
    "buy": 2248,
    "sell": 1846,
    "history_bought_cost": 296022.71259554,
    "token_avg_cost": 2192.760834041037,
    "token_sold_avg_profit": 1256.8997563299292,
    "token_num": 135,
    "profit_num": 75,
    "pnl_lt_minus_dot5_num": 25,
    "pnl_minus_dot5_0x_num": 33,
    "pnl_lt_2x_num": 75,
    "pnl_2x_5x_num": 2,
    "pnl_gt_5x_num": 0,
    "last_active_timestamp": 1736927598,
    "tags": [
        "bullx"
    ],
    "tag_rank": {
        "bullx": 1
    },
    "followers_count": 0,
    "is_contract": false,
    "updated_at": 1736927598,
    "refresh_requested_at": null,
    "avg_holding_peroid": 104898.21481481481,
    "address": "BA8wvYSL3SYfkDWWR51t4GTJrzmUGgAiqJS4BwnX47Zn"
}

results/json/BA8wvYSL3SYfkDWWR51t4GTJrzmUGgAiqJS4BwnX47Zn.json (after)
{
    "twitter_bind": false,
    "twitter_fans_num": 0,
    "twitter_username": null,
    "twitter_name": null,
    "ens": null,
    "avatar": null,
    "name": null,
    "eth_balance": "194.97245683600000000000",
    "sol_balance": "194.97245683600000000000",
    "trx_balance": "194.97245683600000000000",
    "balance": "194.97245683600000000000",
    "total_value": 189461.99335489748,
    "unrealized_profit": -6293.669379732121,
    "unrealized_pnl": -0.00248144291456264,
    "realized_profit": 534342.8356800838,
    "pnl": 0.18909596549004618,
    "pnl_7d": 0.18909596549004618,
    "pnl_30d": 0.3147105197221058,
    "realized_profit_7d": 169681.46710454044,
    "realized_profit_30d": 534342.8356800838,
    "winrate": 0.5859375,
    "all_pnl": 0.32124188078473154,
    "total_profit": 702095.5469506726,
    "total_profit_pnl": 0.2924284429711476,
    "buy_30d": 4968,
    "sell_30d": 3784,
    "buy_7d": 2248,
    "sell_7d": 1846,
    "buy": 2248,
    "sell": 1846,
    "history_bought_cost": 296022.71259554,
    "token_avg_cost": 2192.760834041037,
    "token_sold_avg_profit": 1256.8997563299292,
    "token_num": 135,
    "profit_num": 75,
    "pnl_lt_minus_dot5_num": 25,
    "pnl_minus_dot5_0x_num": 33,
    "pnl_lt_2x_num": 75,
    "pnl_2x_5x_num": 2,
    "pnl_gt_5x_num": 0,
    "last_active_timestamp": 1736927598,
    "tags": [
        "bullx"
    ],
    "tag_rank": {
        "bullx": 1
    },
    "followers_count": 0,
    "is_contract": false,
    "updated_at": 1736927598,
    "refresh_requested_at": null,
    "avg_holding_peroid": 104898.21481481481,
    "address": "BA8wvYSL3SYfkDWWR51t4GTJrzmUGgAiqJS4BwnX47Zn"
}

results/json/BA8wvYSL3SYfkDWWR51t4GTJrzmUGgAiqJS4BwnX47Zn.json (diff)
@@ -6,10 +6,10 @@
     "ens": null,
     "avatar": null,
     "name": null,
-    "eth_balance": "194.97245683500000000000",
-    "sol_balance": "194.97245683500000000000",
-    "trx_balance": "194.97245683500000000000",
-    "balance": "194.97245683500000000000",
+    "eth_balance": "194.97245683600000000000",
+    "sol_balance": "194.97245683600000000000",
+    "trx_balance": "194.97245683600000000000",
+    "balance": "194.97245683600000000000",
     "total_value": 189461.99335489748,
     "unrealized_profit": -6293.669379732121,
     "unrealized_pnl": -0.00248144291456264,
